/* media-qoery */
@media screen and (max-width: 992px) {
    
    }
    /* ====================
    mobile responsive
    ====================== */
    @media screen and (max-width:768px) {
        .showcase-content input{
            position: absolute;
            left: 0;
            bottom: -8vh;
            width: 100%;
            height: 3rem;
            font-size: 1rem;
            padding-left: 0.5rem;
          
        }
        .input {
            display: flex;
            align-items: center;
            /* grid-template-columns: 50% 40%; */
            /* margin-left: 100px; */
            flex-direction: column;
            width: 100%;
        }
        .input input{
            
    
        }
        .input button {
            height: 3.25rem;
            width: 100%;
            /* left: 20px; */
            /* text-align: center; */
            background-color: var(--primary-color);
            font-size: 21px;
            padding: 15px 32px;
            border: none;
            border-radius: 2px;
            color: white;
        }
        .card-0 .card-1 .card-2 .card-3{
            width: 100%;
            overflow: hidden;
            border-top: none;
        } 
        .footer .footer-cols {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            height: auto;
    }
    .footgai{
        width: 100%;
        height: 100%;
    }
    /* .card-0, .card-1 ,.card-2 ,.card-3{
        width: 100%;
        display: inline-block;
        
    } */
    /* .card-3 {
        /* position: relative; */
        /* display: inline-grid; */
        /* grid-template-columns: 40% 50%; */
        /* text-align: left; */
        /* align-items: center;
        padding: 25px 45px 50px; */
    /* }  */
    .desc-1,.desc-0,.desc-2,.desc-3 {
        padding-left: 0px;
    }
    
  

}
    @media screen and (max-width: 400px) {
      .card-0,.card-1,.card-2,.card-3{
         
          display: grid;
          grid-template-columns: repeat(2,1fr);
          box-sizing: border-box;
      }
      .showcase-content h1 {
        font-weight: 700;
        font-size: 54px;
        margin-top: -90px;
        max-width: 800px;
        line-height: 55.5px;
    }
    .showcase-content .btn-lg {
        position: absolute;
        right: 0;
        bottom: -8vh;
        /* padding: 1.5rem 1.2rem; */
        /* font-size: 1.5rem; */
        /* text-transform: uppercase; */
        /* height: 36px; */
        /* width: 14rem; */
        background: red;
        color: white;
    }
    }